{
  "name": "mediflow-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "json-server --host 0.0.0.0 --watch db.json --port $PORT"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.3"
  }
}
